server.port=27022
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=monsterdb
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin